INSERT INTO country VALUES (1, 'Afghanistan', '2006-02-15 04:44:00');
INSERT INTO country VALUES (2, 'Algeria', '2006-02-15 04:44:00');
INSERT INTO country VALUES (3, 'American Samoa', '2006-02-15 04:44:00');
INSERT INTO country VALUES (4, 'Angola', '2006-02-15 04:44:00');
INSERT INTO country VALUES (5, 'Anguilla', '2006-02-15 04:44:00');
INSERT INTO country VALUES (6, 'Argentina', '2006-02-15 04:44:00');
INSERT INTO country VALUES (7, 'Armenia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (8, 'Australia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (9, 'Austria', '2006-02-15 04:44:00');
INSERT INTO country VALUES (10, 'Azerbaijan', '2006-02-15 04:44:00');
INSERT INTO country VALUES (11, 'Bahrain', '2006-02-15 04:44:00');
INSERT INTO country VALUES (12, 'Bangladesh', '2006-02-15 04:44:00');
INSERT INTO country VALUES (13, 'Belarus', '2006-02-15 04:44:00');
INSERT INTO country VALUES (14, 'Bolivia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (15, 'Brazil', '2006-02-15 04:44:00');
INSERT INTO country VALUES (16, 'Brunei', '2006-02-15 04:44:00');
INSERT INTO country VALUES (17, 'Bulgaria', '2006-02-15 04:44:00');
INSERT INTO country VALUES (18, 'Cambodia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (19, 'Cameroon', '2006-02-15 04:44:00');
INSERT INTO country VALUES (20, 'Canada', '2006-02-15 04:44:00');
INSERT INTO country VALUES (21, 'Chad', '2006-02-15 04:44:00');
INSERT INTO country VALUES (22, 'Chile', '2006-02-15 04:44:00');
INSERT INTO country VALUES (23, 'China', '2006-02-15 04:44:00');
INSERT INTO country VALUES (24, 'Colombia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (25, 'Congo, The Democratic Republic of the', '2006-02-15 04:44:00');
INSERT INTO country VALUES (26, 'Czech Republic', '2006-02-15 04:44:00');
INSERT INTO country VALUES (27, 'Dominican Republic', '2006-02-15 04:44:00');
INSERT INTO country VALUES (28, 'Ecuador', '2006-02-15 04:44:00');
INSERT INTO country VALUES (29, 'Egypt', '2006-02-15 04:44:00');
INSERT INTO country VALUES (30, 'Estonia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (31, 'Ethiopia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (32, 'Faroe Islands', '2006-02-15 04:44:00');
INSERT INTO country VALUES (33, 'Finland', '2006-02-15 04:44:00');
INSERT INTO country VALUES (34, 'France', '2006-02-15 04:44:00');
INSERT INTO country VALUES (35, 'French Guiana', '2006-02-15 04:44:00');
INSERT INTO country VALUES (36, 'French Polynesia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (37, 'Gambia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (38, 'Germany', '2006-02-15 04:44:00');
INSERT INTO country VALUES (39, 'Greece', '2006-02-15 04:44:00');
INSERT INTO country VALUES (40, 'Greenland', '2006-02-15 04:44:00');
INSERT INTO country VALUES (41, 'Holy See INSERT INTO country VALUES (Vatican City State)', '2006-02-15 04:44:00');
INSERT INTO country VALUES (42, 'Hong Kong', '2006-02-15 04:44:00');
INSERT INTO country VALUES (43, 'Hungary', '2006-02-15 04:44:00');
INSERT INTO country VALUES (44, 'India', '2006-02-15 04:44:00');
INSERT INTO country VALUES (45, 'Indonesia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (46, 'Iran', '2006-02-15 04:44:00');
INSERT INTO country VALUES (47, 'Iraq', '2006-02-15 04:44:00');
INSERT INTO country VALUES (48, 'Israel', '2006-02-15 04:44:00');
INSERT INTO country VALUES (49, 'Italy', '2006-02-15 04:44:00');
INSERT INTO country VALUES (50, 'Japan', '2006-02-15 04:44:00');
INSERT INTO country VALUES (51, 'Kazakstan', '2006-02-15 04:44:00');
INSERT INTO country VALUES (52, 'Kenya', '2006-02-15 04:44:00');
INSERT INTO country VALUES (53, 'Kuwait', '2006-02-15 04:44:00');
INSERT INTO country VALUES (54, 'Latvia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (55, 'Liechtenstein', '2006-02-15 04:44:00');
INSERT INTO country VALUES (56, 'Lithuania', '2006-02-15 04:44:00');
INSERT INTO country VALUES (57, 'Madagascar', '2006-02-15 04:44:00');
INSERT INTO country VALUES (58, 'Malawi', '2006-02-15 04:44:00');
INSERT INTO country VALUES (59, 'Malaysia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (60, 'Mexico', '2006-02-15 04:44:00');
INSERT INTO country VALUES (61, 'Moldova', '2006-02-15 04:44:00');
INSERT INTO country VALUES (62, 'Morocco', '2006-02-15 04:44:00');
INSERT INTO country VALUES (63, 'Mozambique', '2006-02-15 04:44:00');
INSERT INTO country VALUES (64, 'Myanmar', '2006-02-15 04:44:00');
INSERT INTO country VALUES (65, 'Nauru', '2006-02-15 04:44:00');
INSERT INTO country VALUES (66, 'Nepal', '2006-02-15 04:44:00');
INSERT INTO country VALUES (67, 'Netherlands', '2006-02-15 04:44:00');
INSERT INTO country VALUES (68, 'New Zealand', '2006-02-15 04:44:00');
INSERT INTO country VALUES (69, 'Nigeria', '2006-02-15 04:44:00');
INSERT INTO country VALUES (70, 'North Korea', '2006-02-15 04:44:00');
INSERT INTO country VALUES (71, 'Oman', '2006-02-15 04:44:00');
INSERT INTO country VALUES (72, 'Pakistan', '2006-02-15 04:44:00');
INSERT INTO country VALUES (73, 'Paraguay', '2006-02-15 04:44:00');
INSERT INTO country VALUES (74, 'Peru', '2006-02-15 04:44:00');
INSERT INTO country VALUES (75, 'Philippines', '2006-02-15 04:44:00');
INSERT INTO country VALUES (76, 'Poland', '2006-02-15 04:44:00');
INSERT INTO country VALUES (77, 'Puerto Rico', '2006-02-15 04:44:00');
INSERT INTO country VALUES (78, 'Romania', '2006-02-15 04:44:00');
INSERT INTO country VALUES (79, 'Runion', '2006-02-15 04:44:00');
INSERT INTO country VALUES (80, 'Russian Federation', '2006-02-15 04:44:00');
INSERT INTO country VALUES (81, 'Saint Vincent and the Grenadines', '2006-02-15 04:44:00');
INSERT INTO country VALUES (82, 'Saudi Arabia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (83, 'Senegal', '2006-02-15 04:44:00');
INSERT INTO country VALUES (84, 'Slovakia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (85, 'South Africa', '2006-02-15 04:44:00');
INSERT INTO country VALUES (86, 'South Korea', '2006-02-15 04:44:00');
INSERT INTO country VALUES (87, 'Spain', '2006-02-15 04:44:00');
INSERT INTO country VALUES (88, 'Sri Lanka', '2006-02-15 04:44:00');
INSERT INTO country VALUES (89, 'Sudan', '2006-02-15 04:44:00');
INSERT INTO country VALUES (90, 'Sweden', '2006-02-15 04:44:00');
INSERT INTO country VALUES (91, 'Switzerland', '2006-02-15 04:44:00');
INSERT INTO country VALUES (92, 'Taiwan', '2006-02-15 04:44:00');
INSERT INTO country VALUES (93, 'Tanzania', '2006-02-15 04:44:00');
INSERT INTO country VALUES (94, 'Thailand', '2006-02-15 04:44:00');
INSERT INTO country VALUES (95, 'Tonga', '2006-02-15 04:44:00');
INSERT INTO country VALUES (96, 'Tunisia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (97, 'Turkey', '2006-02-15 04:44:00');
INSERT INTO country VALUES (98, 'Turkmenistan', '2006-02-15 04:44:00');
INSERT INTO country VALUES (99, 'Tuvalu', '2006-02-15 04:44:00');
INSERT INTO country VALUES (100, 'Ukraine', '2006-02-15 04:44:00');
INSERT INTO country VALUES (101, 'United Arab Emirates', '2006-02-15 04:44:00');
INSERT INTO country VALUES (102, 'United Kingdom', '2006-02-15 04:44:00');
INSERT INTO country VALUES (103, 'United States', '2006-02-15 04:44:00');
INSERT INTO country VALUES (104, 'Venezuela', '2006-02-15 04:44:00');
INSERT INTO country VALUES (105, 'Vietnam', '2006-02-15 04:44:00');
INSERT INTO country VALUES (106, 'Virgin Islands, U.S.', '2006-02-15 04:44:00');
INSERT INTO country VALUES (107, 'Yemen', '2006-02-15 04:44:00');
INSERT INTO country VALUES (108, 'Yugoslavia', '2006-02-15 04:44:00');
INSERT INTO country VALUES (109, 'Zambia', '2006-02-15 04:44:00');